spring.thymeleaf.cache = false

spring.datasource.url = jdbc:log4jdbc:mysql://localhost/world
spring.datasource.username = root
spring.datasource.password = gridman007
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.ddl-auto = none

hibernate.dialect = org.hibernate.dialect.MySQLDialect
