spring.datasource.url = jdbc:log4jdbc:mysql://localhost/world
spring.datasource.username = root
spring.datasource.password = gridman007
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.messages.cache-seconds = 0

spring.thymeleaf.cache = false
