spring.datasource.url = jdbc:mysql://localhost/world
spring.datasource.username = root
spring.datasource.password = gridman007
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.thymeleaf.cache = true
